description = 'CodeFlux Common Android Stuff'
group = 'com.teamcodeflux.android'
version = '0.2.0.BUILD-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

def compatibilityVersion = '1.6'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/milestone'
    }
}

def springAndroidVersion = '1.0.0.M4'
def jacksonMapperVersion = '1.8.5'

def junitVersion = '4.10'
def mockitoVersion = '1.8.5'

dependencies {
    compile("org.springframework.android:spring-android-rest-template:$springAndroidVersion") {
        provided = true
    }
    compile("org.codehaus.jackson:jackson-mapper-asl:$jacksonMapperVersion") {
        provided = true
    }
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
    project {
        javaVersion = compatibilityVersion
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:///maven/snapshot')
            pom.artifactId = 'fluxdroid'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

assemble.dependsOn clean

defaultTasks 'assemble'
